upstream tornado {
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
}

server {
        server_name www.luokr.com;
        return 301 $scheme://luokr.com$request_uri;
}

server {
        listen   80;
        server_name luokr.com;

        root /var/www/www.luokr.com/www;

        try_files $uri @tornado;

        location @tornado {
                proxy_pass_header Server;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;

                proxy_pass http://tornado;
        }
}
